spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/api
secret=demosecret
server.port=8080
tokenexpireperiod=30
refreshtokenexpireperiod=120

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=300KB
uploaddir=c:/photos/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maktab.serviceprovider@gmail.com
spring.mail.password=a123b456c789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true